// Navigation Styles here

nav {
    border-bottom: @border;
    width: 100%;
    padding: 20px 0;

    .navBar {
        display: flex;
        justify-content: space-between;
        max-width: 60%;
        margin: 0 auto;

        @media @mobile {
            flex-direction: column;
            max-width: 80%;
        }

            .logo {
                text-decoration: none;
                color: black;
                text-align: center;

                h1 {
                @media @mobile {
                    margin-bottom: 10px;
                    }
                }

            }

            .right {
                width: 50%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                text-decoration: none;
                color: black;

                @media @mobile {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                }

                a {
                    text-decoration: none;
                    color: black;
                    font-size: 1.6rem;

                    &:hover {
                        font-size: 1.8rem;
                        color: rgb(73, 73, 73);
                    }
                }
            }
    }
}



